v++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.
1
1
1
0
g     >v     >v     >v     >v     >v     >v     >v    @
>:">"-|>:"<"-|>:"."-|>:","-|>:"+"-|>:"-"-|>:"]"-|>"["-|
g     $      $      $      $      $      $      $
0     \      \      \      \      \      \      \     \
:     1      1      :      :      :      :      :     :
+     +      -      1      1      :      :      1     1
1     \      \      g      ~      1      1      g     g
^     <      <      "      "      g      g      "     "
^                                 1      1
^                   "      "      +      -      "     "
^                   -      +      \      \      -     -
^                   ,      p      1      1     v_v   v_v
^                   \      \      p      p     0 \   \ 0
^                   <      <      \      \     3       3
^                                 <      <     3       3
^                                              p       p
^                           v<<    v<          \       \          >v    >>v
^                           v |-"["<|-"]":g0:-1<       >1+:0g:"["-|>"]"-| v
^                           v 3     $          ^       ^          $     3 v
^                           v 3     3          ^       ^          3     3 v
^                           v g     3          ^       ^          3     g v
^                           v :     g          ^       ^          g     : v
^                           vv_v    1          ^       ^          1    v_vv
^                           v1 $    +          ^       ^          +    1 $v
^                           v-      3          ^       ^          3    -  v
^                           v3      3          ^       ^          3    3  v
^                           v3      p          ^       ^          p    3  v
^                           vp      >          ^       ^          <    p  v
^                           >>                 ^       ^               <  <
^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
